<html>
  <head>
    <title>Poste Rackham - Groupe Scout Cathédrale Volcan</title>
    <meta charset="UTF-8">
    <style>
        html{
            background-color: rgb(0,0,0);
            width:100%;
            min-height:640px;
            min-width:430px;
        }
        body {
            margin:0px;
            width:100%;
            min-height:640px;
            min-width:430px;
            color: white;
        }
        body::after {
            min-height:640px;
            min-width:430px;
            content: "";
            background-image: url(web-background.png);
            background-size: contain;
            background-repeat:   no-repeat;
            background-position: center center;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        #outer{
            position: relative;
            width:100%;
            height: 100%;
            min-height:640px;
        }
        #title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #title  h1{
            text-align: center;
            font-size: 45;
        }
        #info {
            position: absolute;
            text-align: right;
            bottom: 2%;
            left: 2%;
        }
        #info a {
            color: rgb(150,0,0);
            font-size: 30;
        }
        #info a:hover {
            color: rgb(255,0,0);
            font-size: 30;
        }
        #logo-groupe {
            position: absolute;
            text-align: right;
            bottom: 2%;
            right: 2%;
        }
        #logo-poste {
            position: absolute;
            text-align: right;
            top: 2%;
            left: 2%;
        }
        .icon-spin:hover a:hover svg {
            -moz-animation: spinHorizontal .5s  linear;
            -o-animation: spinHorizontal .5s linear;
            -webkit-animation: spinHorizontal .5s linear;
            animation: spinHorizontal .5s linear;
            }
        @-webkit-keyframes spinHorizontal { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(-360deg); } }
        @-mox-keyframes spinHorizontal { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(-360deg); } }
        @-o-keyframes spinHorizontal { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(-360deg); } }
        @keyframes spinHorizontal { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(-360deg); } }
        .logo {
                width:200px;
                height:200px;
        }
        @media (max-width: 800px){
            #outer {
                text-align: center;
            }
            .logo {
                width:100px;
                height:100px;
            }
        }
    </style>
  </head>
  <body>
    <div id="outer">
        <div id="logo-poste">
            <img class="logo" src="logo-poste.png" />
        </div>
        <div id="title">
            <h1>Site web en construction...</h1>
        </div>
        <div id="info" class="icon-spin">
            <p>
                <a href="https://facebook.com/scoutscathedralevolcan/" target="_blank"> <span class="icon">
                    <svg viewBox="0 0 16 16" style="display: inline-block; width: 35px; height: 35px; vertical-align: middle;">
                        <path fill="#3b5999" d="m 15.11687,16.000001 c 0.487599,0 0.88301,-0.39541 0.88301,-0.88313 V 0.883071 C 15.99988,0.395281 15.60453,1e-6 15.11687,1e-6 H 0.8830695 c -0.48778,0 -0.88307,0.39528 -0.88307,0.88307 v 14.2338 c 0,0.48766 0.39522,0.88313 0.88307,0.88313 H 15.11687 z"/>
                        <path fill="#ffffff" d="m 11.03968,16.000001 v -6.19608 h 2.07973 l 0.31141,-2.41472 h -2.39114 v -1.54165 c 0,-0.69912 0.19414,-1.17555 1.19666,-1.17555 l 1.27866,-5.6e-4 v -2.15974 c -0.22114,-0.0294 -0.98017,-0.0952 -1.86324,-0.0952 -1.8435605,0 -3.1057105,1.12532 -3.1057105,3.19188 v 1.7808 h -2.08506 v 2.41472 h 2.08506 v 6.19608 H 11.03968 z"/>
                    </svg>
                </span>Poste Rackham</a>
            </p>
        </div>
        <div id="logo-groupe">
            <a href="https://www.scoutscathedralevolcan.ca" target="_blank"><img class="logo" src="logo-groupe.png" /></a>
        </div>
    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101087982-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
